<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CloudBackup - Backups done right.</title>
  <link rel="stylesheet" href="./src/ui/css/index.css" />
  <style>
    .hero {
      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: var(--size-fluid-3);

      color: var(--gray-0);

      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("hero-background.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .hero a {
      border: var(--gray-0) var(--border-size-2) solid;
      padding: 1em;
      color: inherit;
      text-decoration: none;
      border-radius: var(--radius-2);
      background-color: rgba(0, 0, 0, 0.7);
    }

    .hero a.primary {
      background-color: var(--md-sys-color-primary);
      color: var(--gray-12);
    }
  </style>
</head>

<body>
  <header>
    <h1>CloudBackup</h1>
    <nav>
      <ul>
        <li><a href="#more">About</a></li>
        <li><a href="#doc">Documentation</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>
      <div>Backups done right</div>
    </h2>
    <div>
      <a href="#more" class="primary">Learn why</a>
      <a href="app/">CloudBackup Viewer</a>
    </div>
  </section>
  <section>
    <h2 id="more">ToDo</h2>
    <ul>
      <li>Hover effects</li>
      <li>Navbar responsive</li>
      <li>Hero responsive</li>
      <li>https://www.youtube.com/watch?v=Nd_tzuR7NzY</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
    </ul>
    <h2 id="doc">Documentation</h2>
    <ul>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
    </ul>
    <h2 id="download">Download</h2>
    <ul>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
    </ul>
    <h2 id="contact">Contact</h2>
    <ul>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
      <li>jkd</li>
    </ul>
  </section>
  <script>
    const header = document.querySelector("header");
    const hero = document.querySelector(".hero");

    const headerObserver = new IntersectionObserver(
      (entries) => {
        const [entry] = entries;
        if (!entry.isIntersecting) {
          header.classList.add("down");
        } else {
          header.classList.remove("down");
        }
      },
      {
        root: null,
        threshold: 0,
        rootMargin: "-80% 0px 0px 0px",
      }
    );

    headerObserver.observe(hero);
  </script>
</body>

</html>